<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.rayku.firebasetutorialone.ActivityNewForum" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@android:style/Theme.Holo"
        app:title="New Forum" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:hint="Title"
        android:paddingStart="10dp"
        android:paddingEnd="14dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/descView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleView"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:maxLines="6"
        android:isScrollContainer="true"
        android:hint="Description"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginBottom="-20dp"
        android:layout_marginEnd="-10dp"
        android:clickable="true"
        app:srcCompat="@drawable/cam" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/descView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Create" />

</RelativeLayout>
